<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CACULATE YOUR AGE!!"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/BtnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="SELECT DATE"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#9C000000" />
    <TextView
        android:id="@+id/TvSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07/10/2004"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes Till The Date"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#9C000000" />
    <TextView
        android:id="@+id/TvMinuteTillDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 MINUTES "
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/Sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 MINUTES "
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />


</LinearLayout>